{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbconnectionString":"Server=.;Database=DemoDbForAuth;User id=sa;Password=sa123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
   "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtTokenGeneration", 
    "Issuer": "https://api.mycompany.com",                  
    "Audience": "https://myApp.mycompany.com",              
    "ExpirationTimeInMinutes": 15                        
    
}

}
